../data/a280.tsp: 280 0
../data/ali535.tsp: 535 0
../data/att48.tsp: 48 131.468627436358
../data/att532.tsp: 532 3.16227766016838
../data/berlin52.tsp: 52 15
../data/bier127.tsp: 127 116
../data/brd14051.tsp: 14051 1
../data/burma14.tsp: 14 0.23
../data/ch130.tsp: 130 0.660180990393251
../data/ch150.tsp: 150 1.64921692472964
../data/d1291.tsp: 1291 24.9999999999998
../data/d15112.tsp: 15112 12.0415945787923
../data/d1655.tsp: 1655 25.3999999999996
../data/d18512.tsp: 18512 1
../data/d198.tsp: 198 22.9368698823532
../data/d2103.tsp: 2103 20.0172425673468
../data/d493.tsp: 493 17.9605122421381
../data/d657.tsp: 657 17.9605122421381
../data/dsj1000.tsp: 1000 679.908817415983
../data/eil101.tsp: 101 1.4142135623731
../data/eil51.tsp: 51 2.23606797749979
../data/eil76.tsp: 76 2.23606797749979
../data/fl1400.tsp: 1400 4.17193000900037
../data/fl1577.tsp: 1577 8.35093407949055
../data/fl3795.tsp: 3795 4.17193000900037
../data/fl417.tsp: 417 8.35093407949055
../data/fnl4461.tsp: 4461 10
../data/gil262.tsp: 262 1
../data/gr137.tsp: 137 0.728010988928053
../data/gr202.tsp: 202 0.0399999999999991
../data/gr229.tsp: 229 0.371214223865416
../data/gr431.tsp: 431 0.0399999999999991
../data/gr666.tsp: 666 0.0223606797749974
../data/gr96.tsp: 96 0.0223606797749974
../data/kroA100.tsp: 100 13.0384048104053
../data/kroA150.tsp: 150 13.0384048104053
../data/kroA200.tsp: 200 10.295630140987
../data/kroB100.tsp: 100 26
../data/kroB150.tsp: 150 8.06225774829855
../data/kroB200.tsp: 200 5
../data/kroC100.tsp: 100 17.7200451466693
../data/kroD100.tsp: 100 11.6619037896906
../data/kroE100.tsp: 100 22.1359436211787
../data/lin105.tsp: 105 31
../data/lin318.tsp: 318 31
../data/linhp318.tsp: 318 31
../data/nrw1379.tsp: 1379 2.82842712474619
../data/p654.tsp: 654 15
../data/pcb1173.tsp: 1173 1
../data/pcb3038.tsp: 3038 1
../data/pcb442.tsp: 442 50
../data/pla33810.tsp: 33810 930.38970329642
../data/pla7397.tsp: 7397 930.38970329642
../data/pla85900.tsp: 85900 728.010988928052
../data/pr1002.tsp: 1002 100
../data/pr107.tsp: 107 200
../data/pr124.tsp: 124 150
../data/pr136.tsp: 136 170
../data/pr144.tsp: 144 100
../data/pr152.tsp: 152 75.2396172239067
../data/pr226.tsp: 226 100
../data/pr2392.tsp: 2392 1
../data/pr264.tsp: 264 100
../data/pr299.tsp: 299 1
../data/pr439.tsp: 439 90.1387818865997
../data/pr76.tsp: 76 300
../data/rat195.tsp: 195 6.32455532033676
../data/rat575.tsp: 575 2
../data/rat783.tsp: 783 1
../data/rat99.tsp: 99 4.12310562561766
../data/rd100.tsp: 100 4.79666436182472
../data/rd400.tsp: 400 1.17397712499013
../data/rl11849.tsp: 11849 9
../data/rl1304.tsp: 1304 32
../data/rl1323.tsp: 1323 48
../data/rl1889.tsp: 1889 32
../data/rl5915.tsp: 5915 32
../data/rl5934.tsp: 5934 9
../data/st70.tsp: 70 1
../data/sw24978.tsp: 24978 0.277699999998731
../data/ts225.tsp: 225 500
../data/tsp225.tsp: 225 6.5
../data/u1060.tsp: 1060 70.682399506525
../data/u1432.tsp: 1432 100
../data/u159.tsp: 159 100
../data/u1817.tsp: 1817 25.3899999999999
../data/u2152.tsp: 2152 25.3899999999999
../data/u2319.tsp: 2319 100
../data/u574.tsp: 574 2.94159820505774
../data/u724.tsp: 724 3.31999999999994
../data/ulysses16.tsp: 16 0.388329756778952
../data/ulysses22.tsp: 22 0.0894427190999913
../data/usa13509.tsp: 13509 2.77700000000186
../data/vm1084.tsp: 1084 22
../data/vm1748.tsp: 1748 22
