Hector -- Andromache
Achilles -- Athene
Zeus -- Hera
Agamemnon -- Alcmene
Patroclus -- Briseis
Great-Ajax -- Danae
Odysseus -- Chryseis
Apollo -- Artemis
Diomedes -- Iphianassa
Menelaus -- Chryses
Nestor -- Agamede
Aeneas -- Astyocheia
Meriones -- Theano
Poseidon -- Rhea
Antilochus -- Enyo
Teucer -- Hypsipyle
Idomeneus -- Hippodameia
Priam -- Hecuba
Paris -- Helen
Lesser-Ajax -- Abarbarea
Ares -- Aphrodite
Sarpedon -- Laodameia
Iris -- Aethra
Hephaestus -- Thetis
Heracles -- Hesione
Glaucus -- Laodice
Polydamus -- Eeriboea
Automedon -- Periboea
Peleus -- Polydora
Hermes -- Leto
Eurypylus -- Charis
Hades -- Althea
Bellerophon -- Philonoe
Sthenelus -- Europa
Agenor -- Dia
Idaeus -- Cassandra
Meges -- Eileithyia
Xanthus -- Themis
Machaon -- Hecamede
Talthybius -- Eurynome
Deiphobus -- Marpessa
Menestheus -- Demeter
Asteropaeus -- Polymele
Acamas -- Cleopatra
Thrasymedes -- Semele
Helenus -- Chrysothemis
Leonteus -- Medesicaste
Thoas -- Ariadne
Laomedon -- Laodice
Sleep -- Tethys
Pandarus -- Laothoe
Polypoetes -- Niobe
Peneleos -- Astyoche
Euryalus -- Eos
Anchises -- Night
Cebriones -- Ate
Strife -- Iphis
Tydeus -- Deipyle
Zephyr -- Anteia
Oeneus -- Dione
Eumelus -- Clymene
Phoenix -- Clytia
